.title-content {
  display: flex;
  justify-content: space-between;
  padding: 2rem 8rem;
}
.total-chart {
  display: grid;
  padding: 0 7rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.component-chart-item {
  background-color: white;
  border-radius: 10px;
  display: flex;
  padding: 1rem;
  margin: 0 1rem;
}

.main-chart {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 1rem 7rem;
}

.main-chart-item {
  border-radius: 5px;
  background-color: white;
  padding: 1rem;
  margin: 1rem;
  height: 500px;
}

.main-chart-right-value {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  text-align: center;
  background-color: rgba(128, 128, 128, 0.2);
  border-radius: 5px;
  margin: 1rem 0;
}
